C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\bin\Debug\net6.0\ab104251023.exe
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\bin\Debug\net6.0\ab104251023.deps.json
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\bin\Debug\net6.0\ab104251023.runtimeconfig.json
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\bin\Debug\net6.0\ab104251023.dll
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\bin\Debug\net6.0\ab104251023.pdb
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.csproj.AssemblyReference.cache
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.AssemblyInfoInputs.cache
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.AssemblyInfo.cs
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.csproj.CoreCompileInputs.cache
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.csproj.CopyComplete
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.dll
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\refint\ab104251023.dll
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.pdb
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ab104251023.genruntimeconfig.cache
C:\Users\tofiq\Desktop\Ab25-10-23\ab104251023\ab104251023\obj\Debug\net6.0\ref\ab104251023.dll
